<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Apache Isis - Closing the Architecture/Code&nbsp;Gap</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet" /><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>

<style>
p>strong,
code>strong {
    color: red;
}

p>code {
    color: rosybrown;
}

.CodeRay .include {
    color: chocolate;
}
.CodeRay .reserved, .CodeRay .keyword {
    color: darkorange;
}

.CodeRay .key {
    color: lightsalmon;
}
.CodeRay .class {
    color: cadetblue;
}
.CodeRay .annotation,
.CodeRay .predefined-type {
    color: firebrick;
}
pre.CodeRay {
    font-size: 0.70em;
    background-color: ghostwhite;
    padding: 10px;
}

.admonitionblock.tip .icon {
    color: gold;
}

.listingblock {
    min-width: 800px;
}

.admonitionblock .icon i.fa,
.admonitionblock .content,
.admonitionblock .content p {
    font-size: 0.80em;
    font-style: italic;
    color: grey;
}

.reveal h2 {
    text-transform: inherit;
}

.reveal pre.CodeRay code {
  max-height: 800px;
  overflow: hidden;
}

.reveal ul li ul li {
    margin-top: -0.4em;
}

.reveal .slides {
  text-align: left;
}
.reveal .slides .imageblock.thumb {
  text-align: center;
}
.reveal .slides h2 {
  text-align: center;
  color: #330084;
}


.reveal a {
    text-decoration: underline dotted;
}

.reveal #in-code-profiles-code-section pre.CodeRay code {
    overflow: auto;
}

div.backgrounds div.slide-background {
    background: url(images/jax-london-backgrounds/slide.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
div.backgrounds div.slide-background.eoin {
    background: url(images/jax-london-backgrounds/slide-eoin.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
div.backgrounds > div.slide-background:first-child {
    background: url(images/jax-london-backgrounds/title.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

div.slides > section:first-child h1 {
    margin-top: 300px;
    text-transform: inherit;
    font-size: 2.4em;
    color: white;
}

div.slides > section:first-child p {
    font-size: 1.2em;
    color: #BCD800;
}

.reveal .controls {
    right: inherit;
    width: 50px;
    height: 50px;
    bottom: 50px;
}


.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
border-right-color: #BCD800; }

.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
border-left-color: #BCD800;
}

.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
border-bottom-color: #BCD800; }

.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
border-top-color: #BCD800; }

.reveal .controls .navigate-left.enabled:hover {
border-right-color: white; }

.reveal .controls .navigate-right.enabled:hover {
border-left-color: white;
}

.reveal .controls .navigate-up.enabled:hover {
border-bottom-color: white; }

.reveal .controls .navigate-down.enabled:hover {
border-top-color: white; }

.reveal section img {
    border: inherit;
    box-shadow: inherit;
}

#slide-generic-presentation-persistence .imageblock img,
#slide-so-we-can-ignore .imageblock img,
#slide-hexagonal-architecture .imageblock img,
#slide-with-viewers-and-object-stores .imageblock img {
    padding-left: 24px; /*horrid hack */
}

#slide-published-xml pre.CodeRay {
    font-size: 0.50em;
}
</style>


<script>
    window.addEventListener("mousedown", handleClick, false);
    window.addEventListener("contextMenu", preventEventDefault, false);

    function preventEventDefault(e) {
        e.preventDefault();
    }

    function handleClick(e) {
        if(event.shiftKey) {
            return;
        }
        preventEventDefault(e);
        if(e.button === 0) Reveal.next();
        if(e.button === 2) Reveal.prev();
    }
</script></head><body><div class="reveal"><div class="slides"><section class="title"><h1>Apache Isis - Closing the Architecture/Code&nbsp;Gap</h1><div class="paragraph"><p>Dan Haywood &amp; Eoin Woods</p></div>
<aside class="notes"><div class="paragraph"><p>Original abstract:</p></div>
<div class="ulist"><ul><li><p>A problem all software projects encounter is making sure that code reflects the desired architectural principles/constraints. Many approaches have been tested, but the practical unification of architecture and code still eludes us.</p></li><li><p>Apache Isis takes a different approach, forcibly separating architectural constructs from domain model, combining the two at runtime. It promises to free the developer from writing “boilerplate” and focus on the domain model instead.</p></li><li><p>In this talk we’re going to explore these architectural issues and demonstrate how the framework addresses these.</p></li></ul></div></aside><p><small></small></p></section>
<section id="slide-about-us"><h2>About Us</h2><div class="ulist"><ul><li><p><strong>Eoin Woods</strong> is CTO at Endava, a European IT services company.  He is also the author of “Software Systems Architecture”</p></li><li><p><strong>Dan Haywood</strong> is an independent consultant &amp; developer specializing in domain driven design.  He is an Apache member and PMC chair for Apache Isis</p></li><li><p>We met and worked together in the 90s at Sybase, and have (as friends) tracked each other&#8217;s respective careers ever since.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>TODO: let&#8217;s sprinkle some of the trade-offs throughout, which allows Eoin to put the thing into a larger context</p></div></aside></section>
<section id="slide-setting-the-scene" class="eoin"><h2>Setting the scene</h2><div class="paragraph"><p>The difficulty of applications over the long-term is:</p></div>
<div class="ulist"><ul><li class="fragment"><p>defining and enforcing an architectural style</p></li><li class="fragment"><p>ensuring a long-term coherency</p></li><li class="fragment"><p>&#8230;&#8203;</p></li></ul></div></section>
<section id="slide-specific-challenges" class="eoin"><h2>Specific challenges</h2><div class="ulist"><ul><li class="fragment"><p>Business logic leaching into adjacent layers</p></li><li class="fragment"><p>New developers, not knowing the idioms</p></li><li class="fragment"><p>&#8230;&#8203;</p></li></ul></div></section>
<section><section id="slide-apache-isis-and-naked-objects" class="dan"><h2>Apache Isis (and naked objects)</h2><div class="ulist"><ul><li><p>The Apache Isis framework is an implementation of the naked objects pattern</p></li><li><p>Named &amp; developed by Richard&nbsp;Pawson and Rob&nbsp;Matthews</p><div class="ulist"><ul><li><p>further details in Richard&#8217;s "Naked&nbsp;Objects" PhD thesis</p></li><li><p>external examiner was Trygve Reenskaug</p></li></ul></div></li></ul></div><aside class="notes"><div class="paragraph"><p>TODO: quote Trvyge: what MVC was meant to be, "we never got around to it"</p></div></aside></section><section id="slide-a-system"><div class="imageblock thumb" style=""><img src="./images/what-is-nakedobjects/110.PNG" alt="110" width="960px" /></div></section><section id="slide-with-layers"><div class="imageblock thumb" style=""><img src="./images/what-is-nakedobjects/120.PNG" alt="120" width="960px" /></div></section><section id="slide-generic-presentation-persistence"><div class="imageblock" style=""><img src="./images/what-is-nakedobjects/130.PNG" alt="130" width="960px" /></div></section><section id="slide-so-we-can-ignore"><div class="imageblock" style=""><img src="./images/what-is-nakedobjects/140.PNG" alt="140" width="960px" /></div></section><section id="slide-hexagonal-architecture"><div class="imageblock" style=""><img src="./images/what-is-nakedobjects/150.PNG" alt="150" width="960px" /></div></section><section id="slide-with-viewers-and-object-stores"><div class="imageblock" style=""><img src="./images/what-is-nakedobjects/160.PNG" alt="160" width="960px" /></div></section><section id="slide-a-metaphor-the-incredible-machine" class="dan"><h2>A metaphor: the incredible machine</h2><div class="imageblock thumb" style=""><img src="./images/what-is-nakedobjects/incredible-machine.png" alt="incredible machine" width="650px" /></div></section></section>
<section><section id="slide-generic-ui-ux" class="eoin"><h2>Generic UI/UX</h2><div class="ulist"><ul><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li></ul></div><aside class="notes"><div class="paragraph"><p>some discussion on why a generic UI might be useful/beneficial.</p></div>
<div class="paragraph"><p>Things eoin mentioned last Friday included: "Why&#8217;s this useful?  Because we can get a meaningful user-interface "for free".  Valuable because UX/UI is expensive to develop, is difficult to get right, difficult to keep consistent, is a fashion item so the most important bit to ensure that there are no dependencies upon&#8230;&#8203;</p></div>
<div class="paragraph"><p>also worth mentioning: provides is consistency throughout, with new features automatically available everywhere (eg hint support, icons via regex, calendars/maps)</p></div>
<div class="paragraph"><p>eoin: can we see an example of such a generic UI?</p></div></aside></section><section id="slide-generic-uis-are-good-enough-for-many-applications" class="dan"><h2>Generic UIs are "good enough" for many applications</h2><div class="ulist"><ul><li><p>&#8230;&#8203; though it has, admittedly, been a journey to get them to that level!</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>dan: the irony of writing a naked objects framework if one is more interested in the domain than in the UI&#8230;&#8203;</p></div></aside></section><section id="slide-2005"><div class="imageblock" style=""><img src="./images/history/2005-dnd.png" alt="2005 dnd" width="960px" /></div></section><section id="slide-2006"><div class="imageblock" style=""><img src="./images/history/2006-dsfa.png" alt="2006 dsfa" width="960px" /></div></section><section id="slide-2007"><div class="imageblock" style=""><img src="./images/history/2007-rcp.png" alt="2007 rcp" width="960px" /></div></section><section id="slide-2009"><div class="imageblock" style=""><img src="./images/history/2009-scimpi.png" alt="2009 scimpi" width="960px" /></div></section><section id="slide-2012-wicket"><div class="imageblock" style=""><img src="./images/history/2012-wicket.png" alt="2012 wicket" width="960px" /></div></section><section id="slide-2013"><div class="imageblock" style=""><img src="./images/history/2013-TransportDemand.png" alt="2013 TransportDemand" width="960px" /></div></section><section id="slide-2014"><div class="imageblock" style=""><img src="./images/history/2014-estatio.png" alt="2014 estatio" width="960px" /></div></section><section id="slide-2015"><div class="imageblock" style=""><img src="./images/history/2015-estatio.png" alt="2015 estatio" width="960px" /></div></section><section id="slide-2016"><div class="imageblock" style=""><img src="./images/history/2016-todoapp.png" alt="2016 todoapp" width="960px" /></div></section></section>
<section><section id="slide-an-example-estatio" class="dan"><h2>An example: Estatio</h2><div class="ulist"><ul><li><p><strong><em>Estatio</em></strong> is an invoicing application for tenants within a shopping centre</p></li><li><p>Developed for Eurocommercial Properties, currently deployed to Italy and France</p></li><li><p>The code also happens to be open source (on github)</p></li></ul></div></section><section id="slide--demo"><div class="paragraph"><p><a href="images/rad/estatio-resetDates.mp4">demo: UI derived from domain model</a></p></div></section></section>
<section><section id="slide-customizing-the-ui" class="eoin"><h2>Customizing the UI</h2><div class="ulist"><ul><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li></ul></div><aside class="notes"><div class="paragraph"><p>eoin: trade-offs, to what extent can this UI be customized?</p></div>
<div class="paragraph"><p>Suggest hold back the question on alternative UIs to next section</p></div></aside></section><section id="slide-customizing-the-ui-2" class="dan"><h2>Customizing the UI</h2><div class="ulist"><ul><li><p>Use annotations, provide UI hints</p><div class="ulist"><ul><li><p>eg <code>@Action</code> vs <code>@ActionLayout</code></p></li></ul></div></li><li><p>Optional <code>.layout.xml</code></p><div class="ulist"><ul><li><p>basically a DSL, modelled on Bootstrap</p></li></ul></div></li><li><p>CSS</p><div class="ulist"><ul><li><p>classes and Ids generated from the metamodel</p></li></ul></div></li><li><p>Plugins to render maps, calendars etc.</p></li></ul></div></section><section id="slide--demo-2"><div class="paragraph"><p><a href="images/rad/estatio-layout.mp4">demo: customizing the UI using <code>.layout.xml</code></a></p></div></section></section>
<section><section id="slide-alternative-uis" class="eoin"><h2>Alternative UIs</h2><div class="ulist"><ul><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li></ul></div><aside class="notes"><div class="paragraph"><p>eoin: and what about completely different UIs?</p></div></aside></section><section id="slide-ges-consultor" class="dan"><h2>GES Consultor</h2><div class="imageblock" style=""><img src="./images/alternatives/gesconsultor.png" alt="gesconsultor" width="960px" /></div>
<aside class="notes"><div class="paragraph"><p>dan: take about ~3 months to write a new custom UI, eg Vaadin, Polymer</p></div></aside></section><section id="slide-user-archetypes" class="dan"><h2>User Archetypes</h2><div class="imageblock" style=""><img src="./images/alternatives/210.png" alt="210" width="960px" /></div></section><section id="slide-rest-swagger"><div class="imageblock" style=""><img src="./images/alternatives/swagger.png" alt="swagger" width="960px" /></div></section><section id="slide-example-of-a-custom-ui-contactapp"><div class="paragraph"><p><a href="images/alternatives/contactapp-1.mp4">example of a custom UI: contactapp</a></p></div></section><section id="slide-testing-ui" class="dan"><h2>Testing "UI"</h2><div class="ulist"><ul><li><p>the framework provides a small testing framework that emulates the UI</p></li><li><p><a href="images/alternatives/contactapp-2.mp4">example functionality within contactapp</a></p></li></ul></div></section><section id="slide-testing-ui-2"><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="annotation">@Test</span>
<span class="directive">public</span> <span class="type">void</span> name_already_in_use_by_contact() <span class="directive">throws</span> <span class="exception">Exception</span> {
  <span class="comment">// given</span>
  <span class="directive">final</span> <span class="predefined-type">String</span> existingName =
                        fs.getContacts().get(<span class="integer">1</span>).getName();
  <span class="comment">// expect</span>
  thrown.expect(InvalidException.class);
  thrown.expectMessage(<span class="string"><span class="delimiter">&quot;</span><span class="content">Reason: </span><span class="delimiter">&quot;</span></span> +
        <span class="string"><span class="delimiter">&quot;</span><span class="content">This name is already in use by another contact</span><span class="delimiter">&quot;</span></span>);
  <span class="comment">// when</span>
  wrap(<span class="local-variable">this</span>.contact).edit(existingName, <span class="predefined-constant">null</span>, <span class="predefined-constant">null</span>, <span class="predefined-constant">null</span>);
}</code></pre></div></div></section></section>
<section><section id="slide-architectural-constraints" class="eoin"><h2>Architectural Constraints</h2><div class="ulist"><ul><li class="fragment"><p>on the one hand constraints, well, constrain you</p></li><li class="fragment"><p>on the other hand, they are key to preserving the architectural integrity</p></li><li class="fragment"><p>&#8230;&#8203;</p></li></ul></div></section><section id="slide-hexagonal-architecture-2"><div class="imageblock" style=""><img src="./images/what-is-nakedobjects/150.png" alt="150" width="960px" /></div></section><section id="slide-firewalls"><div class="imageblock" style=""><img src="./images/architecture-constraints/180.png" alt="180" width="960px" /></div></section><section id="slide-metamodel-validators" class="dan"><h2>Metamodel validators</h2><div class="ulist"><ul><li><p>Used by framework itself</p><div class="ulist"><ul><li><p>eg to enforce naming conventions</p></li></ul></div></li><li><p>Extensible for other application-specific use cases</p></li><li><p>Metamodel itself is extensible</p><div class="ulist"><ul><li><p>Extension object pattern</p></li></ul></div></li></ul></div></section></section>
<section><section id="slide-coupling-to-the-framework" class="eoin"><h2>Coupling to the framework?</h2><div class="ulist"><ul><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li></ul></div><aside class="notes"><div class="olist upperalpha"><ol class="upperalpha" type="A"><li><p>the idea of this section (if there&#8217;s time) is to address the point that when you use a framework there&#8217;s always some sort of "coupling"; either technical, or (more interestingly) in terms of having the same set of values/beliefs as the framework&#8217;s authors</p><div class="olist lowerroman"><ol class="lowerroman" type="i"><li><p>latter provides an opportunity to do a demo on feedback loops/explorations</p></li></ol></div></li></ol></div></aside></section><section id="slide-decoupling-from-the-framework" class="dan"><h2>Decoupling from the framework</h2><div class="ulist"><ul><li class="fragment"><p>Apache Isis is a framework, not a library</p><div class="ulist"><ul><li><p>Domain objects have a compiled-time coupling to the "applib" (annotations), but that&#8217;s about all</p></li></ul></div></li><li class="fragment"><p>Could deploy an Apache Isis app on Spring, for example</p><div class="ulist"><ul><li><p>&#8230;&#8203; or any other framework providing runtime support for dependency injection and an ORM</p></li></ul></div></li></ul></div></section><section id="slide-beliefs-prejudices" class="dan"><h2>Beliefs/prejudices</h2><div class="ulist"><ul><li><p>Too much emphasis on technical concerns</p><div class="ulist"><ul><li><p>exhibit A: microservices</p></li></ul></div></li><li><p>Conversely, not enough on the domain</p></li><li><p>Feedback loop is the most important thing</p><div class="ulist"><ul><li><p>a generic UI keeps the discussion centred on the domain, not the UI</p></li></ul></div></li></ul></div></section><section id="slide-an-example-exploration"><div class="paragraph"><p><a href="images/feedback-loop/colab2.mp4">example of feedback loops: colab2-exploration</a></p></div>
<aside class="notes"><div class="paragraph"><p>dan: fixture scripts; choosing titles and icons &#8230;&#8203;</p></div></aside></section></section>
<section><section id="slide-maintainable-monoliths" class="eoin"><h2>Maintainable Monoliths</h2><div class="ulist"><ul><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li></ul></div><aside class="notes"><div class="paragraph"><p>eoin: considering larger architectural concerns&#8230;&#8203; modularity</p></div></aside></section><section id="slide-monoliths-are-maintainable-if"><div class="imageblock" style=""><img src="./images/modules/310.PNG" alt="310" width="960px" /></div></section><section id="slide--decomposed-into-modules"><div class="imageblock" style=""><img src="./images/modules/320.PNG" alt="320" width="960px" /></div></section><section id="slide-modularity-support-in-apache-isis" class="dan"><h2>Modularity support in Apache Isis</h2><div class="ulist"><ul><li><p><strong><em>Mixin</em></strong>s move functionality out of domain objects</p><div class="ulist"><ul><li><p>composite UI creates a coherent whole for the end-user</p></li></ul></div></li><li><p><strong><em>Domain event</em></strong>s coordinate/veto interactions between different modules within the system</p></li><li><p><strong><em>URN</em></strong>s, enabling polymorphic associations</p><div class="ulist"><ul><li><p>"table of two halves" pattern</p></li></ul></div></li></ul></div></section><section id="slide-mixins" class="dan"><h2>Mixins</h2><div class="imageblock" style=""><img src="./images/modules/2016-todoapp-with-mixins.png" alt="2016 todoapp with mixins" width="960px" /></div></section><section id="slide-mixins-2" class="dan"><h2>Mixins</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="annotation">@Mixin</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">ToDoItem_next</span> {
    <span class="directive">private</span> <span class="directive">final</span> ToDoItem toDoItem;
    <span class="directive">public</span> ToDoItem_next(<span class="directive">final</span> ToDoItem toDoItem) { ... }

    <span class="directive">public</span> ToDoItem <span class="error">$</span><span class="error">$</span>() { ... }
}</code></pre></div></div></section><section id="slide-domain-events" class="dan"><h2>Domain events</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="directive">public</span> <span class="directive">static</span> <span class="type">class</span> <span class="class">CompletedDomainEvent</span>
                    <span class="directive">extends</span> ToDoItem.ActionDomainEvent {}
<span class="annotation">@Action</span>(
    domainEvent = CompletedDomainEvent.class
)
<span class="directive">public</span> ToDoItem completed() {
    setComplete(<span class="predefined-constant">true</span>);
}</code></pre></div></div></section><section id="slide-domain-events-2"><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="annotation">@DomainService</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">ItemCompletedSubscriber</span> {
    <span class="annotation">@Subscribe</span>
    <span class="directive">public</span> <span class="type">void</span> on(ToDoItem.CompletedDomainEvent ev) {
        ToDoItem item = ev.getSource();
        <span class="keyword">switch</span>(ev.getEventPhase()) {
            <span class="keyword">case</span> HIDE:      <span class="comment">// ev.hide();</span>
                <span class="keyword">break</span>;
            <span class="keyword">case</span> DISABLE:   <span class="comment">// ev.disable(...);</span>
                <span class="keyword">break</span>;
            <span class="keyword">case</span> VALIDATE:  <span class="comment">// ev.invalidate(...);</span>
                <span class="keyword">break</span>;
            <span class="keyword">case</span> EXECUTING: <span class="comment">// ...</span>
                <span class="keyword">break</span>;
            <span class="keyword">case</span> EXECUTED:  <span class="comment">// ...</span>
                <span class="keyword">break</span>;
        }
    }
}</code></pre></div></div></section><section id="slide-pre-built-modules" class="dan"><h2>Pre-built modules</h2><div class="ulist"><ul><li><p>Technical modules</p><div class="ulist"><ul><li><p><a href="http://www.isisaddons.org">www.isisaddons.org</a></p></li></ul></div></li><li><p>Generic (business) sub-domains</p><div class="ulist"><ul><li><p><a href="http://catalog.incode.org">catalog.incode.org</a></p></li></ul></div></li></ul></div></section></section>
<section><section id="slide-enterprise-architecture" class="eoin"><h2>Enterprise Architecture</h2><div class="ulist"><ul><li class="fragment"><p>assuming you have an EA function&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203; and the EA has agreed what the responsibilities of each bounded context</p></li><li class="fragment"><p>&#8230;&#8203;</p></li></ul></div><aside class="notes"><div class="paragraph"><p>eoin: let&#8217;s step further out to the enterprise architecture</p></div></aside></section><section id="slide-inferred-commands" class="dan"><h2>Inferred commands</h2><div class="ulist"><ul><li><p>Each interaction (action invocation or property edit) can be reified into XML</p><div class="ulist"><ul><li><p>published onto an event bus, eg Camel</p></li></ul></div></li><li><p>can be correlated with audit trail</p><div class="ulist"><ul><li><p>ie cause/effect</p></li></ul></div></li></ul></div></section><section id="slide-inferred-commands-2"><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="directive">public</span> <span class="directive">static</span> <span class="type">class</span> <span class="class">CompletedDomainEvent</span>
                    <span class="directive">extends</span> ToDoItem.ActionDomainEvent {}
<span class="annotation">@Action</span>(
    domainEvent = CompletedDomainEvent.class,
    publishing = Publishing.ENABLED
)
<span class="directive">public</span> ToDoItem completed() {
    setComplete(<span class="predefined-constant">true</span>);
}</code></pre></div></div></section><section id="slide-published-xml"><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="xml language-xml"><span class="preprocessor">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</span>
<span class="tag">&lt;ixn:interactionDto</span> <span class="attribute-name">xmlns:com</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://isis.apache.org/schema/common</span><span class="delimiter">&quot;</span></span>
                    <span class="attribute-name">xmlns:cmd</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://isis.apache.org/schema/cmd</span><span class="delimiter">&quot;</span></span>
                    <span class="attribute-name">xmlns:ixn</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://isis.apache.org/schema/ixn</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;ixn:transactionId&gt;</span>8236d616-6fde-45d9-9526-cb7a50b4bd88<span class="tag">&lt;/ixn:transactionId&gt;</span>
  <span class="tag">&lt;ixn:execution</span> <span class="attribute-name">xsi:type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ixn:actionInvocationDto</span><span class="delimiter">&quot;</span></span>
       <span class="attribute-name">interactionType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">action_invocation</span><span class="delimiter">&quot;</span></span>
       <span class="attribute-name">xmlns:xsi</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.w3.org/2001/XMLSchema-instance</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;ixn:sequence&gt;</span>0<span class="tag">&lt;/ixn:sequence&gt;</span>
    <span class="tag">&lt;ixn:target</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">todo.ToDoItem</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
    <span class="tag">&lt;ixn:memberIdentifier&gt;</span>todoapp.dom.todoitem.ToDoItem#completed()<span class="tag">&lt;/ixn:memberIdentifier&gt;</span>
    <span class="tag">&lt;ixn:parameters</span><span class="tag">/&gt;</span>
    <span class="tag">&lt;ixn:returned</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">reference</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">null</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">false</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
      <span class="tag">&lt;com:reference</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">todo.ToDoItem</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
    <span class="tag">&lt;/ixn:returned&gt;</span>
    <span class="tag">&lt;ixn:user&gt;</span>todoapp-admin<span class="tag">&lt;/ixn:user&gt;</span>
    <span class="tag">&lt;ixn:title&gt;</span>todo.ToDoItem:0: completed()<span class="tag">&lt;/ixn:title&gt;</span>
    <span class="tag">&lt;ixn:metrics&gt;</span>
      <span class="tag">&lt;ixn:timings&gt;</span>
        <span class="tag">&lt;com:startedAt&gt;</span>2016-09-19T20:36:03.414+01:00<span class="tag">&lt;/com:startedAt&gt;</span>
        <span class="tag">&lt;com:completedAt&gt;</span>2016-09-19T20:36:03.418+01:00<span class="tag">&lt;/com:completedAt&gt;</span>
      <span class="tag">&lt;/ixn:timings&gt;</span>
      <span class="tag">&lt;ixn:objectCounts&gt;</span>
        <span class="tag">&lt;ixn:loaded</span> <span class="attribute-name">before</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">3</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">after</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">3</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
        <span class="tag">&lt;ixn:dirtied</span> <span class="attribute-name">before</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">after</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
      <span class="tag">&lt;/ixn:objectCounts&gt;</span>
    <span class="tag">&lt;/ixn:metrics&gt;</span>
  <span class="tag">&lt;/ixn:execution&gt;</span>
<span class="tag">&lt;/ixn:interactionDto&gt;</span></code></pre></div></div></section><section id="slide-publishing"><div class="imageblock" style=""><img src="./images/eai/410.PNG" alt="410" width="960px" /></div></section><section id="slide-publishing-2"><div class="imageblock" style=""><img src="./images/eai/420.PNG" alt="420" width="960px" /></div></section><section id="slide-publishing-3"><div class="imageblock" style=""><img src="./images/eai/430.PNG" alt="430" width="960px" /></div></section><section id="slide-publishing-4"><div class="imageblock" style=""><img src="./images/eai/440.PNG" alt="440" width="960px" /></div></section><section id="slide-publishing-5"><div class="imageblock" style=""><img src="./images/eai/450.PNG" alt="450" width="960px" /></div></section><section id="slide-other-examples" class="dan"><h2>Other examples</h2><div class="ulist"><ul><li><p>Security</p></li><li><p>i18n</p></li><li><p>Swagger generation</p></li><li><p>Once you have a metamodel in your hand&#8230;&#8203;</p></li></ul></div></section></section>
<section id="slide-concluding" class="eoin"><h2>Concluding</h2><div class="ulist"><ul><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>&#8230;&#8203;</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>eoin: ie propogating state between systems "for free"</p></div></aside></section>
<section id="slide-example-apps" class="dan"><h2>Example Apps</h2><div class="ulist"><ul><li><p><a href="http://github.com/estatio/estatio">github.com/estatio/estatio</a></p></li><li><p><a href="http://github.com/incodehq/contactapp">github.com/incodehq/contactapp</a></p></li><li><p><a href="http://github.com/incodehq/contactapp">github.com/incodehq/colab2-exploration</a></p></li><li><p><a href="http://github.com/isisaddons/isis-app-todoapp">github.com/isisaddons/isis-app-todoapp</a></p></li></ul></div></section>
<section id="slide-learning-more" class="dan"><h2>Learning More</h2><div class="ulist"><ul><li><p><a href="http://isis.apache.org">isis.apache.org</a></p></li><li><p><a href="http://www.isisaddons.org">www.isisaddons.org</a></p></li><li><p><a href="http://catalog.incode.org">catalog.incode.org</a></p></li><li><p><a href="mailto:dan@haywood-associates.co.uk">dan@haywood-associates.co.uk</a> and <strong>@dkhaywood</strong></p></li><li><p><a href="mailto:Eoin.Woods@endava.com">eoin.woods@endava.com</a> and <strong>@eoinwoodz</strong></p></li><li><p><a href="http://isis.apache.org/resources/thesis/Pawson-Naked-Objects-thesis.pdf">Richard Pawson&#8217;s Naked Objects PhD thesis</a></p></li><li><p>slide deck at <a href="http://github.com/danhaywood/jaxlondon2016">github.com/danhaywood/jaxlondon2016</a></p></li></ul></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'white',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'fade',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>